body {
    text-align: center;
    margin: auto;
}

.area {
    text-align: center;
    background: rgb(0, 0, 0);
    width: 100%;
    height: 100vh;


}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(70px, auto);
    grid-template-areas:
        "hd hd hd hd "
        "main main main main"
        "sd sd  sd sd"
        "ft  ft ft ft  ";
}

.header {
    grid-area: hd;
    margin: auto;
    text-align: center;
    color: red;

}

.main {
    grid-area: main;
    margin: auto;
    text-align: center;
    color: red;
}

#resultado {
    color: red;
    text-align: center;
    font-size: 30px;

}

.animation {
    height: 60px;
    text-align: center;
    animation-duration: 10s;
    animation-name: slidein;
    color: red;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    grid-area: ft;
}

.blob {
    grid-area: sd;
    background: rgb(255, 0, 0);
    margin: auto;
    height: 20px;
    width: 120px;
    box-shadow: 0 0 0 0rgba(255, 251, 0, 0.801);
    transform: scale(1);
    animation: pulse 2.5s infinite;
}

.text {

    color: black;
    text-align: center;
    margin: auto;

}


.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background-color: red;
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgb(255, 0, 0);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}
